"Games"
{
    "left4dead2"
    {
        "Addresses"
        {
            "host_frametime_stddeviation"
            {
                "signature" "CBaseClient::SendSnapshot"
                "linux"
                {
                    "read"  "200"
                }
            }
        }

        "Signatures"
        {
            "CBaseClient::SendSnapshot"     //Str:"%s can't find frame from tick %d"
            {
                "library"   "engine"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x81\xEC\x6C\x01\x00\x00\x65\xA1\x14\x00\x00\x00\x89\x45\xE4\x31\xC0\x8B\x5D\x08\x8B\x75\x0C"
            }
            "Host_RunFrame" //Str:"host_profile : %i clients, %.1f msec, %.1f fps\n"
            {
                "library"   "engine"
                "linux"     "\x55\x89\xE5\x83\xEC\x38\x80\x3D\x2A\x2A\x2A\x2A\x00"
            }
        }
    }
}
